#######################################
# Syntax Coloring Map For wdt-101
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

wdt-101 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
wdt_enable      KEYWORD2
wdt_reset       KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
wdt-101   KEYWORD2
